# jdbcDemo

./: pom.xml
dockerResources/: Dockerfile
src/main/java/com/zy/: Application.java
src/main/java/com/zy/comm/context/: SpringContext.java  SpringStartListener.java
src/main/java/com/zy/comm/entity/: BaseEntity.java  LongBaseEntity.java  Page.java  StringBaseEntity.java
src/main/java/com/zy/comm/intercepter/: IntercepterRegister.java  MyIntercepter.java
src/main/java/com/zy/comm/mapper/: BaseMapper.java
src/main/java/com/zy/comm/model/: JedisTemplate.java  MybatisService.java
src/main/java/com/zy/comm/service/: BaseService.java
src/main/java/com/zy/conf/: PagePlugin.java  RedisAutoConfig.java  RedisProperties.java
src/main/java/com/zy/controller/: VehicleController.java
src/main/java/com/zy/druid/: DruidAutoConfig.java  DruidProperties.java
src/main/java/com/zy/entity/: Vehicle.java
src/main/java/com/zy/model/: VehicleMapper.java
src/main/java/com/zy/service/: VehicleService.java
src/main/java/com/zy/test/: DistanceUtil.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: VehicleMapper.xml
